/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

page {
  background-color: white;
}

.item-hover {
  background-color: rgba(254, 98, 67, 0.05);
}

.input-active {
  border-bottom: 1rpx #fe6243 solid;
}

/* 文章item（公众号,收藏）*/
.article {
  padding: 20rpx;
  height: 180rpx;
  box-sizing: border-box;
  position: relative;
  border-bottom: 1rpx #dcdcdc solid;
}

.article .title {
  font-size: 32rpx;
  color: #2c2c2c;
  word-wrap: break-word;
  white-space: normal !important;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.article .bottom {
  position: absolute;
  bottom: 20rpx;
}

.article .type {
  font-size: 26rpx;
  color: #51c422;
  border: 1rpx #51c422 solid;
  border-radius: 8rpx;
  padding: 3rpx 5rpx;
  margin-right: 30rpx;
}

.article .author {
  font-size: 26rpx;
  color: #225bc4;
  border: 1rpx #225bc4 solid;
  border-radius: 8rpx;
  padding: 5rpx;
  margin-right: 30rpx;
}

.article .date {
  font-size: 26rpx;
  color: #bfbfbf;
}

.article .collect {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  bottom: 20rpx;
  right: 20rpx;
}

.category {
  height: 60rpx;
  white-space: nowrap;
  background: #f4f4f4;
}

.category .item {
  line-height: 56rpx;
  margin: 0 24rpx;
  color: #8a8a8a;
  font-size: 28rpx;
  display: inline-block;
}

.category .active {
  border-bottom: 5rpx #fe6243 solid;
  color: #fe6243;
}

.project-group {
  flex: 1;
}

.list {
  height: 100%;
  background-color: white;
  -webkit-overflow-scrolling: touch;
}