<!--pages/register/register.wxml-->
<input class="{{nameFocus?'input-actvie':''}}" placeholder="用户名" maxlength="20" bindinput="inputName" bindfocus="nameBindfoucs" focus="true"></input>
<input class="{{passwordFocus?'input-actvie':''}}" placeholder="密码" password="true" maxlength="20" bindinput="inputPassword" bindfocus="passwordBindfoucs" focus="true"></input>
<input class="{{passwrod2Focus?'input-actvie':''}}" placeholder="确认密码" password="true" maxlength="20" bindinput="inputPassword2" bindfocus="password2Bindfoucs" focus="true"></input>
<view class="register" bindtap="onRegister" hover-class="hover" hover-start-time="0" hover-stay-time="200">注册</view>